眉毛:道,對,雙
塵土:層,片
錢:筆,塊
裁縫:名,位,個
官員:位,名
案件:個,宗,件
火箭:枚,支
窗簾:幅,塊,掛
血:滴,片,灘
棋:副,顆
牌:副,張
鈔票:疊,張
神情:種,個
寓言:則,個
錯誤:處,個
意思:層,個
手套:雙,隻,對
日記:本,段,篇
勇士:名,位,個
書店:間,家
革命:場,次
少年:名,位,個
獎章:枚,個
羊:頭,隻
爭論:場,次
編輯:名,位,次,個
話劇:幕,套,齣
紙:張,頁
牙齒:顆,排
氣:股,口,縷,團
卡片:張,盒
場地:處,個
房子:棟,間,所,幢,套
戒指:枚,對,隻
鴛鴦:對,隻
橋:座,道
小姐:位,名
家具:套,件
服務員:位,名
客人:位,名
牛奶:杯,盒
詞典:本,部,冊,套
老師:位,名,個
湯:碗,壺
珠子:串,顆
垃圾:堆,袋,件
劇本:本,個
狼:隻,條,匹
車站:個,座
碑:個,塊,座
悲劇:場,個,齣
井:個,口
小偷:個,名
心意:片,番
圖章:個,方
徒弟:名,位,個
照片:幅,幀,張
戲:場,齣,台
畫家:名,位,個
油:層,滴,瓶,樽
村莊:個,條
經費:筆,項
教授:名,位,個
鏡頭:組,支,個
歌:首,支,闋
嗩吶:個,支
案例:個,宗,件
蜜蜂:隻,窩
影片:部,套
台階:級,個
西瓜:個,塊
鞭炮:串,掛
雷達:台,個
學生:班,組,名,位,群
樂曲:段,首,支
礦山:個,座
女生:位,名,個
哥哥:個,位
胳膊:個,雙
貨物:件,批
葵花:朵,束
冰:塊,層
課:節,門,堂
劇院:間,家,座
男子:位,名,個
顧問:名,位,個
香蕉:把,根
車:輛,部
貴賓:名,位,個
麵包:塊,片,個
葡萄:串,顆
酒店:家,間
城市:個,座
雪:場,片
眼睛:對,隻,雙
收音機:個,台
經理:名,位,個
刀:把,張
狗:條,隻
小孩:個,名
專家:名,位,個
男士:位,名,個
被子:床,張
霞:片,抹
醫院:間,家,所
鏡子:塊,面
百貨公司:家,間
水:滴,灘,杯,樽
畫冊:本,部,冊,套
肩膀:個,雙
強盜:名,個
電話:通,部,個
病:場,次
鑰匙:把,串
槍:杆,支
景點:處,個
酒:壺,杯,瓶,埕
校長:位,名,個
基地:處,個
烏雲:朵,片
藥:服,劑,片,粒
衣服:件,套
騾子:匹,頭
東西:件,樣
報社:間,家
助理:名,位,個
觀眾:位,名,個
布:幅,塊,匹
比賽:場,項
禮服:套,件
讀者:名,位,個
鞭子:根,條
居民:名,位,個
碼頭:個,座
蔥:根,棵
法官:名,位,個
口號:個,句
子彈:顆,發
歹徒:個,名,班
和尚:個,名
手:雙,對,隻
炮艇:艘,隻
股東:名,位,個
浪潮:股,個
角:對,個,隻
武器:件,批
牛:頭
線:根,條,團,綹
導遊:名,位,個
雨:場,滴,陣
襪子:雙,隻,對
玻璃:塊,層
棋子:枚,顆
筷子:雙,支,對
書:本,部,冊,套
戰鬥:場,次,番
毛線:根,團
舌頭:條,根
街坊:名,位,個
貸款:筆,項,次
風波:場,次
工具:件,樣
秧苗:根,棵,株
旅館:家,間
連續劇:部,套
花:束,枝,朵,瓣,簇
心:顆,個
牆:道,堵
木頭:根,塊
喜事:宗,件
炸彈:顆,枚
鳥:隻,對
郵件:個,份
眼淚:把,串,滴,行
士兵:名,位,個
夫人:位,個
座位:排,個
塑像:個,尊,座
通告:則,張
潮流:股,個
鼓:個,面
飯店:家,間
汗珠:滴,顆
政策:個,項
皮:層,塊
小說:本,段,篇,章
律師:位,名,個
筋:根,條
姐姐:個,位
墨水:滴,瓶
顧客:名,位,個
災難:場,次
話:段,番,句,席
管子:段,根
助手:名,位,個
風:場,股,陣
火災:場,次
蘋果:個,箱,盒
豆腐:板,塊,磚
水果:盤,個
工程師:名,位,個
官僚:名,個
香:根,支
自行車:輛,部
裁判:名,位,個
墳:個,座
報導:則,節,篇
大事:宗,件
樓房:棟,所,幢,座
電池:枚,組
香烟:條,根
泥:塊,灘,把
魚:尾,條
甘蔗:節,根
小孩子:個,名
歌劇:幕,套,齣
隧道:孔,條
耳環:對,副,隻
洗衣機:台,部
女士:位,名,個
雷:個,聲
火柴:根,盒
戰爭:場,次
導師:名,位,個
雕塑:尊,座,件
工廠:家,座
作家:名,位,個
螞蟻:隻,窩
繩子:條,根
簫:支,根
商店:家,間
企業:個,間
相片:幅,幀,張
西餐:頓,桌
相機:架,部,副
文件:疊,份
工人:個,名
煙:股,縷
釘子:顆,枚,根
手巾:塊,條
工序:道,個
被單:床,張,套
油漆:層,罐
蟲:隻,條,堆
蘭花:朵,束,盆
郵票:枚,套
親事:宗,件
交易:筆,宗
縫紉機:架,台
故事:段,個,篇
肉:塊,片
神經:條,根
演唱:場,次
手鐲:對,隻
霜:場,片
車廂:個,節
困難:重,個
工作:件,項
肥料:堆,瓶
水庫:個,座
轎子:頂,乘
棺材:具,副
詩人:名,位,個
火車:節,列
教師:名,位,個
勁兒:把,股
水車:架,台
真心:片,顆
工地:處,個
儀器:架,件,台
匪徒:名,個
火:把,團
硯台:個,方
門:扇,道
制度:項,個
禮堂:個,座,間
翅膀:對,雙
標語:幅,句
衣裳:套,件,襲
將軍:名,位,個
辦法:個,套
輪子:個,隻
炮:尊,門
報紙:份,張
佈景:台,堂,套
導演:名,位,個
試卷:張,份,疊
犯人:個,名
鋼琴:架,座
十字架:個,座
暴動:場,次
家屬:名,位,個
部長:名,位,個
香煙:條,根
骨頭:根,節,塊
場所:處,個
燈管:根,支
電線:條,根
畫:幅,套
山:座,重
腳:雙,隻
雲:片,團
島:個,座
竹子:根,節
麥子:棵,株
心事:宗,件
主任:名,位,個
科學家:名,位,個
唱片:套,隻
浮雕:座,件
被面:床,幅,張
廚師:名,位,個
蝴蝶:對,隻
針:根,枚
窗戶:個,扇
玫瑰:朵,束
文章:段,篇
麻:縷,株
運動員:名,位,個
笑容:絲,副
駱駝:峰,匹,隻,頭,群,隊
樹:行,棵,排
物件:樣,件
同學:位,名,個
腰帶:根,條
鼻涕:條,把
災荒:場,次
琵琶:面,個
豬:口,頭
飯:頓,口,桌,碗,碟
絲:根,縷
鑼:個,面
花兒:簇,朵,束,枝
地圖:本,冊,幅
菊花:朵,束
商品:件,批
戲劇:幕,套,齣
計劃:個,項
棉花:棵,團,株
說明書:本,份
刷子:把,個
露水:滴,顆
婦女:名,位,個
草:根,棵,株,捆
成員:名,位,個
風琴:架,座
瓜:個,片
森林:個,片
命令:道,個
電視機:台,部
賬:項,筆
消息:個,則
表格:個,份,張
鞋:雙,隻
練習:項,個,次
作者:名,位,個
音樂:首,種
雜誌:本,份
著作:本,部
梯子:架,把
鐵絲:段,條,根
存款:筆,項,次
燈籠:盞,個
勺子:把,個
支出:筆,項
雁:行,隻
電影:部,場,齣,套
收入:筆,項
人士:位,名
枕頭:對,個
名勝:處,個
旗:杆,面
原則:項,個
詞:闋,首
摩托車:輛,部
警察:位,名,個
蛋糕:個,件
少女:名,位,個
腳印:個,雙,對
飛機:架,艘
辯論:場,次
草地:片,塊
遺址:處,個
手榴彈:顆,枚
船:艘,條
桃花:朵,束
傷疤:道,條
主張:個,項
女子:位,名,個
銀行:間,家,所
技術:門,項
禮物:份,件
秤:杆,台
詩:行,句,首,組,篇
冰雹:場,顆
耳朵:對,雙,隻
乘客:位,名,個
男生:位,名,個
腿:雙,條
汽車:輛,部
