眉毛:道,对,双
尘土:层,片
钱:笔,块
裁缝:名,位,个
官员:位,名
案件:个,宗,件
火箭:枚,支
窗帘:幅,块,挂
血:滴,片,滩
棋:副,颗
牌:副,张
钞票:叠,张
神情:种,个
寓言:则,个
错误:处,个
意思:层,个
手套:双,隻,对
日记:本,段,篇
勇士:名,位,个
书店:间,家
革命:场,次
少年:名,位,个
奖章:枚,个
羊:头,隻
争论:场,次
编辑:名,位,次,个
话剧:幕,套,齣
纸:张,页
牙齿:颗,排
气:股,口,缕,团
卡片:张,盒
场地:处,个
房子:栋,间,所,幢,套
戒指:枚,对,隻
鸳鸯:对,隻
桥:座,道
小姐:位,名
家具:套,件
服务员:位,名
客人:位,名
牛奶:杯,盒
词典:本,部,册,套
老师:位,名,个
汤:碗,壶
珠子:串,颗
垃圾:堆,袋,件
剧本:本,个
狼:隻,条,匹
车站:个,座
碑:个,块,座
悲剧:场,个,齣
井:个,口
小偷:个,名
心意:片,番
图章:个,方
徒弟:名,位,个
照片:幅,帧,张
戏:场,齣,台
画家:名,位,个
油:层,滴,瓶,樽
村庄:个,条
经费:笔,项
教授:名,位,个
镜头:组,支,个
歌:首,支,阕
唢呐:个,支
案例:个,宗,件
蜜蜂:隻,窝
影片:部,套
台阶:级,个
西瓜:个,块
鞭炮:串,挂
雷达:台,个
学生:班,组,名,位,群
乐曲:段,首,支
矿山:个,座
女生:位,名,个
哥哥:个,位
胳膊:个,双
货物:件,批
葵花:朵,束
冰:块,层
课:节,门,堂
剧院:间,家,座
男子:位,名,个
顾问:名,位,个
香蕉:把,根
车:辆,部
贵宾:名,位,个
麵包:块,片,个
葡萄:串,颗
酒店:家,间
城市:个,座
雪:场,片
眼睛:对,隻,双
收音机:个,台
经理:名,位,个
刀:把,张
狗:条,隻
小孩:个,名
专家:名,位,个
男士:位,名,个
被子:床,张
霞:片,抹
医院:间,家,所
镜子:块,面
百货公司:家,间
水:滴,滩,杯,樽
画册:本,部,册,套
肩膀:个,双
强盗:名,个
电话:通,部,个
病:场,次
钥匙:把,串
枪:杆,支
景点:处,个
酒:壶,杯,瓶,埕
校长:位,名,个
基地:处,个
乌云:朵,片
药:服,剂,片,粒
衣服:件,套
骡子:匹,头
东西:件,样
报社:间,家
助理:名,位,个
观众:位,名,个
布:幅,块,匹
比赛:场,项
礼服:套,件
读者:名,位,个
鞭子:根,条
居民:名,位,个
码头:个,座
葱:根,棵
法官:名,位,个
口号:个,句
子弹:颗,发
歹徒:个,名,班
和尚:个,名
手:双,对,隻
炮艇:艘,隻
股东:名,位,个
浪潮:股,个
角:对,个,隻
武器:件,批
牛:头
线:根,条,团,绺
导游:名,位,个
雨:场,滴,阵
袜子:双,隻,对
玻璃:块,层
棋子:枚,颗
筷子:双,支,对
书:本,部,册,套
战斗:场,次,番
毛线:根,团
舌头:条,根
街坊:名,位,个
贷款:笔,项,次
风波:场,次
工具:件,样
秧苗:根,棵,株
旅馆:家,间
连续剧:部,套
花:束,枝,朵,瓣,簇
心:颗,个
牆:道,堵
木头:根,块
喜事:宗,件
炸弹:颗,枚
鸟:隻,对
邮件:个,份
眼泪:把,串,滴,行
士兵:名,位,个
夫人:位,个
座位:排,个
塑像:个,尊,座
通告:则,张
潮流:股,个
鼓:个,面
饭店:家,间
汗珠:滴,颗
政策:个,项
皮:层,块
小说:本,段,篇,章
律师:位,名,个
筋:根,条
姐姐:个,位
墨水:滴,瓶
顾客:名,位,个
灾难:场,次
话:段,番,句,席
管子:段,根
助手:名,位,个
风:场,股,阵
火灾:场,次
苹果:个,箱,盒
豆腐:板,块,砖
水果:盘,个
工程师:名,位,个
官僚:名,个
香:根,支
自行车:辆,部
裁判:名,位,个
坟:个,座
报导:则,节,篇
大事:宗,件
楼房:栋,所,幢,座
电池:枚,组
香烟:条,根
泥:块,滩,把
鱼:尾,条
甘蔗:节,根
小孩子:个,名
歌剧:幕,套,齣
隧道:孔,条
耳环:对,副,隻
洗衣机:台,部
女士:位,名,个
雷:个,声
火柴:根,盒
战争:场,次
导师:名,位,个
雕塑:尊,座,件
工厂:家,座
作家:名,位,个
蚂蚁:隻,窝
绳子:条,根
箫:支,根
商店:家,间
企业:个,间
相片:幅,帧,张
西餐:顿,桌
相机:架,部,副
文件:叠,份
工人:个,名
烟:股,缕
钉子:颗,枚,根
手巾:块,条
工序:道,个
被单:床,张,套
油漆:层,罐
虫:隻,条,堆
兰花:朵,束,盆
邮票:枚,套
亲事:宗,件
交易:笔,宗
缝纫机:架,台
故事:段,个,篇
肉:块,片
神经:条,根
演唱:场,次
手镯:对,隻
霜:场,片
车厢:个,节
困难:重,个
工作:件,项
肥料:堆,瓶
水库:个,座
轿子:顶,乘
棺材:具,副
诗人:名,位,个
火车:节,列
教师:名,位,个
劲儿:把,股
水车:架,台
真心:片,颗
工地:处,个
仪器:架,件,台
匪徒:名,个
火:把,团
砚台:个,方
门:扇,道
制度:项,个
礼堂:个,座,间
翅膀:对,双
标语:幅,句
衣裳:套,件,袭
将军:名,位,个
办法:个,套
轮子:个,隻
炮:尊,门
报纸:份,张
佈景:台,堂,套
导演:名,位,个
试卷:张,份,叠
犯人:个,名
钢琴:架,座
十字架:个,座
暴动:场,次
家属:名,位,个
部长:名,位,个
香烟:条,根
骨头:根,节,块
场所:处,个
灯管:根,支
电线:条,根
画:幅,套
山:座,重
脚:双,隻
云:片,团
岛:个,座
竹子:根,节
麦子:棵,株
心事:宗,件
主任:名,位,个
科学家:名,位,个
唱片:套,隻
浮雕:座,件
被面:床,幅,张
厨师:名,位,个
蝴蝶:对,隻
针:根,枚
窗户:个,扇
玫瑰:朵,束
文章:段,篇
麻:缕,株
运动员:名,位,个
笑容:丝,副
骆驼:峰,匹,隻,头,群,队
树:行,棵,排
物件:样,件
同学:位,名,个
腰带:根,条
鼻涕:条,把
灾荒:场,次
琵琶:面,个
猪:口,头
饭:顿,口,桌,碗,碟
丝:根,缕
锣:个,面
花儿:簇,朵,束,枝
地图:本,册,幅
菊花:朵,束
商品:件,批
戏剧:幕,套,齣
计划:个,项
棉花:棵,团,株
说明书:本,份
刷子:把,个
露水:滴,颗
妇女:名,位,个
草:根,棵,株,捆
成员:名,位,个
风琴:架,座
瓜:个,片
森林:个,片
命令:道,个
电视机:台,部
账:项,笔
消息:个,则
表格:个,份,张
鞋:双,隻
练习:项,个,次
作者:名,位,个
音乐:首,种
杂志:本,份
著作:本,部
梯子:架,把
铁丝:段,条,根
存款:笔,项,次
灯笼:盏,个
勺子:把,个
支出:笔,项
雁:行,隻
电影:部,场,齣,套
收入:笔,项
人士:位,名
枕头:对,个
名胜:处,个
旗:杆,面
原则:项,个
词:阕,首
摩托车:辆,部
警察:位,名,个
蛋糕:个,件
少女:名,位,个
脚印:个,双,对
飞机:架,艘
辩论:场,次
草地:片,块
遗址:处,个
手榴弹:颗,枚
船:艘,条
桃花:朵,束
伤疤:道,条
主张:个,项
女子:位,名,个
银行:间,家,所
技术:门,项
礼物:份,件
秤:杆,台
诗:行,句,首,组,篇
冰雹:场,颗
耳朵:对,双,隻
乘客:位,名,个
男生:位,名,个
腿:双,条
汽车:辆,部